# mapTestApp

./: build.gradle  index.md  settings.gradle
app/: KeyStoreAppmapTestApp.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/systango/maptestapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systango/maptestapp/: GoogleMapsActivity.java  HuaweiMapsActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps_google.xml  activity_maps_huawei.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/systango/maptestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
